#==============================#
# Local Database configuration #
#==============================#
database.url=jdbc:postgresql://localhost:5432/learning-environment
database.user=postgres
database.password=281219

#===============================#
# Heroku Database configuration #
#===============================#
#database.url=jdbc:postgresql://ec2-3-225-132-26.compute-1.amazonaws.com:5432/d3j3uvp18t3bju
#database.user=yfwmdwbmiudoku
#database.password=65a738fe8bd76bc65af8203bbd29edf6819aa951f3340ae6ef82280081f5e787