database.url=jdbc:postgresql://localhost:5432/aprendizado
database.username=postgres
database.password=1234

#jdbc:mysql://localhost:3306/meu_banco
#jdbc é o protocolo;
#mysql, o sub-protocolo;
#//localhost é o endereço do servidor (IP ou nome);
#3306 é a porta, que é obrigatória caso não seja a padrão e opcional caso seja, e;
#meu_banco




