##########################
# Database configuration #
##########################
database.url=jdbc:postgresql://localhost:5432/learning-environment
database.user=postgres
database.password=281219

##########################
### Query configuration ##
##########################
query.insert=insert into nothing
query.select=null
query.update=null
query.delete=null