<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.leomanzini</groupId>
	<artifactId>csv.loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CsvLoader</name>
	<description>A desktop software that load some data to our storage</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>CsvLoader</project.build.finalName>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.build.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<inceptionYear>2021</inceptionYear>

	<developers>
		<developer>
			<name>Leonardo Manzini</name>
			<email>leoh.manzini@gmail.com</email>
			<organization>F1RST</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Rafael Maia</name>
			<email>rafaelmaiarios@gmail.com</email>
			<organization>DXC</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>