##########################
# Database configuration #
##########################
database.url = 
database.user = 
database.password = 

##########################
### Csvs configuration ###
##########################
file.destination = 
file.name = 