# Database settings
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/learning-environment
javax.persistence.jdbc.username=postgres
javax.persistence.jdbc.password=281219

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true
hibernate.format_sql=true